### ISSUE TITLE
Barf for android C++ extraction [phab:T103]

### ISSUE THREAD

**Issue by kythe** [google/kythe#996]
_Created by **hanwen** at 2016-02-15 16:17:07_: 

I got a core dump from the cxx extractor. I got when trying to run the indexer on AOSP , full command line included.

hanwenhan-wen:~/android$ /bin/bash -c '/opt/kythe/kythe-v0.0.18/extractors/cxx_extractor -I external/libunwind_llvm/include -I external/libcxx/include -I external/libunwind_llvm -I out/target/product/generic/obj/STATIC_LIBRARIES/libunwind_llvm_intermediates -I out/target/product/generic/gen/STATIC_LIBRARIES/libunwind_llvm_intermediates -I libnativehelper/include/nativehelper $(cat out/target/product/generic/obj/STATIC_LIBRARIES/libunwind_llvm_intermediates/import_includes) -isystem system/core/include -isystem system/media/audio/include -isystem hardware/libhardware/include -isystem hardware/libhardware_legacy/include -isystem hardware/ril/include -isystem libnativehelper/include -isystem frameworks/native/include -isystem frameworks/native/opengl/include -isystem frameworks/av/include -isystem frameworks/base/include -isystem out/target/product/generic/obj/include -isystem bionic/libc/arch-arm/include -isystem bionic/libc/include -isystem bionic/libc/kernel/uapi -isystem bionic/libc/kernel/common -isystem bionic/libc/kernel/uapi/asm-arm -isystem bionic/libm/include -isystem bionic/libm/include/arm -c    -fno-exceptions -Wno-multichar -msoft-float -ffunction-sections -fdata-sections -funwind-tables -fstack-protector-strong -Wa,--noexecstack -Werror=format-security -D_FORTIFY_SOURCE=2 -fno-short-enums -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -DANDROID -fmessage-length=0 -W -Wall -Wno-unused -Winit-self -Wpointer-arith -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Werror=date-time -DNDEBUG -g -Wstrict-aliasing=2 -DNDEBUG -UDEBUG  -D__compiler_offsetof=__builtin_offsetof -Werror=int-conversion -Wno-reserved-id-macro -Wno-format-pedantic -Wno-unused-command-line-argument -fcolor-diagnostics -nostdlibinc  -target arm-linux-androideabi    -target arm-linux-androideabi -Bprebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/arm-linux-androideabi/bin    -std=gnu99     -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing   -fPIC   -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast  -Werror=address-of-temporary -Werror=null-dereference -Werror=return-type  -MD -MF out/target/product/generic/obj/STATIC_LIBRARIES/libunwind_llvm_intermediates/src/UnwindLevel1-gcc-ext.d -o out/target/product/generic/obj/STATIC_LIBRARIES/libunwind_llvm_intermediates/src/UnwindLevel1-gcc-ext.o external/libunwind_llvm/src/UnwindLevel1-gcc-ext.c'
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::_S_create
Aborted (core dumped)

(gdb) file /opt/kythe/kythe-v0.0.18/extractors/cxx_extractor
Reading symbols from /opt/kythe/kythe-v0.0.18/extractors/cxx_extractor...done.

WARNING: no debugging symbols found in /opt/kythe/kythe-v0.0.18/extractors/cxx_extractor.
Either the binary was compiled without debugging information
or the debugging information was removed (e.g., with strip or strip -g).
Debugger capabilities will be very limited.

(gdb) bt
#0  0x00007fbe3d188cb7 in ?? ()
#1  0x00007fbe3d18c0a8 in ?? ()
#2  0x0000000000000020 in ?? ()
#3  0x0000000000000000 in ?? ()

**Comment by kythe** [comment]
_**zarko** wrote at 2016-04-04 22:41:57_:

Looking at this now. Do I need to do anything special (beyond installing `repo`, doing a `repo init -u https://android.googlesource.com/platform/manifest`, then `repo sync`) to get a copy of the source tree?

**Comment by kythe** [comment]
_**zarko** wrote at 2016-04-05 00:05:02_:

I pulled down the source and was able to reproduce the problem. Looks like Clang is giving us a source range that's half inside a macro and half not. Here are the last two ranges passed to `getSourceString`, the latter of which causes the crash:

```
<external/libunwind_llvm/src/UnwindLevel1-gcc-ext.c:225:5 <Spelling=external/libunwind_llvm/src/config.h:86:44>, external/libunwind_llvm/src/UnwindLevel1-gcc-ext.c:225:5 <Spelling=external/libunwind_llvm/src/config.h:86:61>>
<external/libunwind_llvm/src/UnwindLevel1-gcc-ext.c:225:5 <Spelling=external/libunwind_llvm/src/config.h:87:43>, external/libunwind_llvm/src/UnwindLevel1-gcc-ext.c:225:36>
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::_S_create
```

See #1107.

**Comment by kythe** [comment]
_**zarko** wrote at 2017-01-06 21:27:03_:

Looks like this was fixed by #1107.

**Comment by kythe** [comment]
revision #1107
